
{% load staticfiles %}


<head>
    <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i&amp;subset=latin-ext" >
<style>
    *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
 
 

body {
  background: url('https://images.pexels.com/photos/631342/pexels-photo-631342.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') fixed;
  background-size: cover;
  padding: 0;
  margin: 0;
}

.wrap {
  background: rgba(0,0,0,0.3 );
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

p.form-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #FFFFFF;
  margin-top: 20%;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 30px;
}

form {
  width: 250px;
  margin: 0 auto;
}

form input[type="text"], form input[type="password"] {
  width: 100%;
  margin: 0;
  padding: 5px 10px;
  background: 0;
  border: 0;
  border-bottom: 1px solid #FFFFFF;
  outline: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #FFFFFF;
  outline: 0;
}

form input[type="submit"] {
  width: 100%;
  background: #2ecc71;
  border: 0;
  padding: 7px;
  color: #FFFFFF;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Open Sans', sans-serif;
  margin-top: 16px;
  outline: 0;
  cursor: pointer;
}

form input[type="submit"]:hover {
  transition: background-color 0.5s ease;
  background-color: #16a085;
}

form .remember-forgot {
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
}

form label, form a {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: #FFFFFF;
}

form label {
  cursor: pointer;
}

form a {
  float: right;
  text-decoration: none;
  transition: color 0.5s ease;
}

form a:hover {
  color: #2ecc71;
}

.pr-wrap {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.show-pass-reset {
  display: block !important;
}

.pass-reset {
  margin: 0 auto;
  width: 250px;
  position: relative;
  margin-top: 22%;
  z-index: 999;
  background: #FFFFFF;
  padding: 20px 15px;
}

.pass-reset label {
  font-size: 12px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

.pass-reset input[type="email"] {
  width: 100%;
  margin: 5px 0 0 0;
  padding: 5px 10px;
  background: 0;
  border: 0;
  border-bottom: 1px solid #000000;
  outline: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #000000;
  outline: 0;
}

.pass-reset input[type="submit"] {
  width: 100%;
  background: #2ecc71;
  border: 0;
  padding: 7px;
  color: #FFFFFF;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  outline: 0;
  cursor: pointer;
}

.pass-reset input[type="submit"]:hover {
  transition: background-color 0.5s ease;
  background-color: #16a085;
}


.error{

    
   color: #fff;
   font-weight: 100;
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 15px;
    /* position: relative; */
    text-align: center;
    /* left: 650;
    top: 550;
        */
}


   
}


</style>
</head>
{% block main %}


<div class="container">

    <form class="form-signin" method="post">
        {% csrf_token %}


      <div class="wrap">
      
      <p class="form-title">Sign In</p><br>
      {% if error %}
      <div class="error">
         {{error}}
      </div>
        {% endif %} 
      </form>
      
      <form method="POST">
        {% csrf_token %}

            <class="sr-only"></label>
            <input type="text" id="username" class="form-control"
                   name="username" placeholder="Username"
                   value="{{ form.username.value|default_if_none:"" }}"
                   required autofocus>

            <class="sr-only"></label>
            <input type="password" id="password" class="form-control"
                   name="password" placeholder="Password" required>

            <br>
        <input type="submit" value="Sign In" />
      
          </form>
      </div>





{% endblock %}