{%load staticfiles%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>유럽</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>

@font-face { font-family: 'Handon3gyeopsal600g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff'); font-weight: normal; font-style: normal; }

        a{
            text-decoration: none;
            color: black;
        }

        html {
  min-width: 400px;
}

html, body, main {
  background: ghostwhite;
  width: 100vw;
  height: 100vh;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
  cursor: pointer;
  background-image: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(216, 201, 161) 100%);
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 20px;
  font-family: 'Handon3gyeopsal600g';
  line-height: 2.5;
  padding: 0 1em;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 150ms;
  box-shadow: 0 8px 20px -10px #7367f0;
  min-width: 144px;
  display: block;
  margin: 1em auto;
  background: #0db64e;
  background: linear-gradient(135deg, #e2dea1 0%, #a5da95 100%);
}
button:hover {
  opacity: 0.75;
}
button:active {
  opacity: 0.5;
  box-shadow: 0 0 8px 0 #9ef067;
  -webkit-transform: translate3d(0, 2px, 0);
          transform: translate3d(0, 2px, 0);
}

a {
  text-decoration: none;
  line-height: 2;
}

.info{
  width: 100%;
  background-color: #00ab66;
}

.info .inner-info{
  padding: 50px 0px;
  width: 65%;
  margin: 0 auto;
}

.info .inner-info h2{
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 15px;
}

.info .inner-info .boxes{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.info .inner-info .boxes .box{
  width: 24%;
  height: auto;
  background: #efefef;
}

.info .inner-info .boxes .box .cnt{
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  font-family: 'Open Sans', sans-serif;
}

.box .img{
  width: 100%;
  height: 100%;
}

.box .img img{
  width: 100%;
}

.box .cty{
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  font-family: 'Open Sans', sans-serif;
}

    
    </style>

</head>


    <section class="info">
        <div class="inner-info">
          <h2>아프리카</h2>
          
          <div class="boxes">
            
            <div class="box">
              <div class="cnt">가나</div>
              <a href="{% url 'get_nation' name='가나' %}">
              <div class="img"><img src="{%static 'ghana.jpg'%}"></div>
            </a>
            </div>
            <div class="box">
                <div class="cnt">이집트</div>
                <a href="{% url 'get_nation' name='이집트' %}">
                <div class="img"><img src="{%static 'egypt.jpg'%}"></div>
              </a>
              </div>
              <div class="box">
                  <div class="cnt">남아공</div>
                  <a href="{% url 'get_nation' name='남아공' %}">
                  <div class="img"><img src="{%static 'south_africa.jpg'%}"></div>
                </a>
                </div>
            
        </div>
        
      </section>
</html>