{% load staticfiles %}


<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i&amp;subset=latin-ext" >


  <style>
  .section {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  align-items: center;
  background: white;
  /* background: linear-gradient(to right, #55EFCB, #5BCAFF); */
}

.section--menu {
  position: relative;
  overflow: hidden;
}

.menu {
  line-height: 1;
}

body {
  /* font-family: 'Avenir Next', Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif; */
  font-family: 'Open Sans', sans-serif;
  color: #444;
  /* background: #fff; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: #fff;
  outline: none;
 
}

/* a:hover, */
/* a:focus {
  color: #f48b95;
} */

.menu__list {
  position: relative;
  display: -webkit-flex;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__item {
  display: block;
  margin: 1em 0;
  
}

.menu__link {
  font-size: 1.05em;
  font-weight: bold;
  display: block;
  padding: 1em;
  cursor: pointer;
  letter-spacing: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
  outline: none;
}

.menu--style1 .menu__item {
  position: relative;
  margin: 1em;
}

.menu--style1 .menu__link {
  position: relative;
  display: block;
  text-align: center;
  color: black;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.menu--style1 .menu__link:hover,
.menu--style1 .menu__link:focus {
  color: #2098cc;
}

.menu--style1 .menu__item--current .menu__link {
  color: #2098d1;
}

/* .menu--style1 .menu__item::before, */
/* .menu--style1 .menu__item::after, */
.menu--style1 .menu__link::before,
.menu--style1 .menu__link::after {
  content: '';
  position: absolute;
  background: #2098d1;
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu--style1 .menu__item::before,
.menu--style1 .menu__item::after {
  top: 0;
  width: 3px;
  height: 100%;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
}

.menu--style1 .menu__item::before {
  left: 0;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.menu--style1 .menu__item::after {
  right: 0;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.menu--style1 .menu__link::before,
.menu--style1 .menu__link::after {
  left: 0;
  width: 100%;
  height: 3px;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}

.menu--style1 .menu__link::before {
  top: 0;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.menu--style1 .menu__link::after {
  bottom: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.menu--style1 .menu__item--current::before,
.menu--style1 .menu__item--current::after,
.menu--style1 .menu__item--current .menu__link::before,
.menu--style1 .menu__item--current .menu__link::after {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

h2 {
  text-align: center;
}
#message-icon{
  position:relative;
  top:-10px;
}


</style>

{% endblock %}

</head>



{% block main %}


<body>
  <section class="section section--menu">
    <nav class="menu menu--style1">
    
            <ul class="menu__list">
              <!-- <li class="menu__item menu__item--current"><a href="{% url 'loginhome' %}" class="menu__link">Home</a></li> -->
              
              {% if user.is_authenticated %}
              <li class="menu__item menu__item--current"><a href="{% url 'mypage' %}" data-value="#" class="menu__link" id="aaa">{{user.username}}</a></li>
              {%endif%}
           
              {% if user.is_authenticated %}
              <li class="menu__item"><a href="{% url 'boardmain' %}" class="menu__link">게시판</a></li>
              <li class="menu__item"><a href="{% url 'mypost' %}" class="menu__link">내가 쓴 글</a></li>
              <li class="menu__item"><a href="{% url 'mygroup' %}" class="menu__link">동행현황</a></li>

              <li class="menu__item"><a href="{% url 'logout' %}" data-value="#" class="menu__link">로그아웃</a></li>
            
              {% if Unread > 0 %}
              
              <li class="menu__item"><a href="{% url 'show_friends' %}" data-value="#" class="menu__link"><img src="{% static 'new_message.png' %}" width="50"id='message-icon'>
              </a></li> 
            </div>
              {% else %}
            <li class="menu__item"><a href="{% url 'show_friends' %}" data-value="#" class="menu__link"><img src="{% static 'no_message.png' %}" width="50"id='message-icon'>
            </a></li> 
            </div>                        {%endif%} 
              {% else %}
              <li class=menu__item"><a href="{% url 'signup' %}" data-value="#" class="menu__link">회원가입</a></li>
              <li class="menu__item"><a href="{% url 'login' %}" data-value="#" class="menu__link">로그인</a></li>
              {%endif%}
              
      
            </ul>
          
        
    </nav>
  
  </section>



  <div class="message_icon">
                
                

  <script>
  $(document).ready(function() {
  $('.menu__list li').click(function() {
    $(this).addClass('menu__item--current');
    $(this).siblings().removeClass('menu__item--current');
  })
});
</script>
</body>
{% endblock %}
</html>