<!DOCTYPE html>
<html lang="ko">
<head>
<style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Raleway;
  color: black;
  overflow: hidden;

}
ul {
  list-style: none;
}
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: white;
  font-family: Raleway;
}
a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  margin-top: 10px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}
.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.small,
.large {
  transition: transform 0.5s ease-in-out;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}
section h3.title {
  text-transform: capitalize;
  font: bold 32px "Raleway";
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

section {
  display: flex;
  flex-direction: column;
  /* padding: 100px 80px; */
  align-items: center;
}
a:hover {
  opacity: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  position: absolute;
  width: 100%;
  color: white;
}
@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Charmonman", cursive;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 10px 15px;
  padding: 10px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}
@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}



.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white;
}

.hero .background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal;
  font-size: 8em;
}

@font-face { font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }

.

.hero h3 {
  font: Montserrat;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
  padding: 35px;
  padding-top: 30px;
  font-weight: bold;
  

  border: 4px solid;



}

.hide{
  
   opacity: 0;
   width: 1px;
  font-weight:lighter;
   transition: 0.3s ease all;
   animation: play 4s ease 1;
}


@keyframes play {
   0%, 80% {
      opacity: 1;
      width: 1ch;
   }
   100% {
      opacity: 0;
      width: 1px;
   }
}
@keyframes playLeft {
   0% {
      width: 0;
      height: 0;
      transform: rotate(0);
   }
   55% {
      width: 0;
      height: @mainSize;
      transform: rotate(0);
   }
   70% {
      width: @mainWidth;
      height: @mainSize;
      transform: rotate(0);
   }
   100% {
      width: @mainWidth;
      height: @mainSize;
      transform: rotate(-45deg);
   }
}
@keyframes playRight {
   0% {
      width: 0;
      height: 0;
      transform: rotate(0);
   }
   55% {
      width: 0;
      height: @mainSize;
      transform: rotate(0);
   }
   70% {
      width: @mainWidth;
      height: @mainSize;
      transform: rotate(0);
   }
   100% {
      width: @mainWidth;
      height: @mainSize;
      transform: rotate(45deg);
   }
}




@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}
/*Destinations Section*/

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}
.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
}
.packages{
  color:white;
}
.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }
  .testimonials .author {
    font-size: 14px;
  }
}

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  
}

.contact form .btn {
  padding: 18px 42px;
}
.contact{
  color:white;
}
.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}
@media (max-width: 800px) {
  footer {
    flex-direction: column;
    
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li {
    margin: 0 8px;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: white;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

p {
  font-family: Montserrat;
}

    

/* .hero-content-area.font{
  font-weight: bold;
} */


</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여행해</title>
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Charmonman|Montserrat|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

 
</head>
<body>

        <header>
              
        </header>
        
            <section class="hero">
                <div class="background-image" style="background-image: url(https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704_960_720.jpg);"></div>
                <div class="hero-content-area">
                        <div class="font"><h1>여 <b class="hide">행 엔</b> </h1></div>
                        <h1> <b class="hide">동 </b>행 <b class="hide">이</b> </h1>
                        <h1>  <b class="hide">필 요</b> 해</h1>
                        
                </div>
                <a href="{% url 'main' %}" class="btn">Find Your Friends!</a>
            </section>
    
</body>
</html>