
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    

    
/* Effective styles (to make it work) */
html{
  background:url(https://cdn.pixabay.com/photo/2015/07/11/23/02/plane-841441_960_720.jpg);
  position: relative;
  background-size: cover;
  background-attachment: fixed;  
}
.content{
  background: rgba(226, 226, 226, 0.8);
  background-attachment: fixed;
  background-size: cover;
  position:relative;
  border-left-width: 3em;
}



/* Aesthetic styles */
html, body{margin:0px; padding:0px;font-family:sans-serif;}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{padding:5%;}
.content{
  padding:3% 5%;
  margin-bottom:1%;
  box-shadow:0px 2px 2px rgba(0,0,0,0.1);
  border-radius:0px;
  color:rgb(221, 221, 221); 
  border-top:1px solid rgba(255,255,255,0.15);
  text-shadow: 0px 1px 0px rgba(0,0,0,0.15);
  margin-top:-10px;
  
}
.content:after{
  content:' ';
  background:rgba(255,255,255,0.15);
  width:100%;
  height:100%;
  display:block;
  position: absolute;
  top:0px;
  left:0px;
  border-radius:3px;
  z-index:1;
}
h2 {
    padding: 0%;
    margin:0%;
}
.content *{z-index:2;position:relative;}
.col-1-2{width:49.5%;float:left;}
.col-1-2 + .col-1-2{margin-left:1%;}
.clear{clear:both;}
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype') } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype'); } .nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif; }
h1{font-family:'NanumBarunGothic'; font-weight:100; font-size:40px; color:black }
h2{font-family: 'NanumBarunGothic'; font-weight:100; font-size:28px; color:black}
h3{font-family: 'NanumBarunGothic'; font-weight:100; font-size:17px; color:black}
p{font-family: 'Marmelad', sans-serif;}

@font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }

.material {
  height: 30px;
  padding: 10 10px;
  font-size: 15px;
  text-decoration: none;
  color: rgb(82, 82, 243);
  border-radius: 10px;
  background-color: white;
  border: none;
  -webkit-box-shadow: 0px 10px 3px 0px rgba(50, 50, 50, 0.1);
  -moz-box-shadow: 0px 10px 3px 0px rgba(50, 50, 50, 0.1);
  box-shadow: 0px 10px 3px 0px rgba(50, 50, 50, 0.1);
  margin: 25px 0;
  display: inline-block;
  line-height: 0px;
  text-align: center;
  overflow: hidden;
  position: relative;
  font-family: 'BBTreeGR';
  box-sizing: border-box;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.material.full {
  width: 100%;
}
.material.sm {
  width: 150px;
}
.material.md {
  width: 200px;
}
.material.lg {
  width: 300px;
}
.material .ink {
  position: absolute;
  border-radius: 50%;
  height: 1px;
  width: 1px;
  border: 1px solid rgba(13, 71, 161, 0.8);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0.8;
  box-sizing: border-box;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.material:active, .material:focus {
  background-color: #c1e0ff;
  -webkit-box-shadow: 0px 4px 3px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 0px 4px 3px 0px rgba(50, 50, 50, 0.2);
  box-shadow: 0px 4px 3px 0px rgba(50, 50, 50, 0.2);
  outline: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.material:hover {
  background-color: #c1e0ff;
  -webkit-box-shadow: 0px 5px 3px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0px 5px 3px 0px rgba(50, 50, 50, 0.3);
  box-shadow: 0px 5px 3px 0px rgba(50, 50, 50, 0.3);
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.message {
    
  background: rgb(255, 255, 255);
  background-attachment: fixed;
  background-size: cover;
  position:relative;
  box-shadow: 0px 5px 3px 0px rgba(50, 50, 50, 0.3);
  margin-bottom: 1cm;
  text-align: center;
  

  
}

.conetent h1 {
    position:center;
}
.complete{
    position:relative;
    top:-40px;

}

#big-message{
    position:relative;
    top:-30px;
}


.c-example .c-button-group--vertical .c-button {
        margin-bottom: 0;
      }
      
      /**
       * Component: Button
       * --------------------------------------------------
       */
      .c-button {
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        position: relative;
        display: inline-flex;
        box-sizing: border-box;
        min-height: 20px;
        max-width: 100%;
        padding: 6px 6px;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        transition: background-color .25s ease, border-color .25s ease, color .25s ease;
        text-align: center;
        vertical-align: middle;
        white-space: normal;
        text-decoration: none;
        color: #fff;
        border: 1px solid #434a54;
        border-radius: 3px;
        background: #656d78;
        -webkit-appearance: none;
      }
      
      .c-button:hover {
        border-color: #434a54;
        background-color: #434a54;
      }
      
      .c-button::-moz-focus-inner {
        margin: 0;
        padding: 0;
      }
      
      .c-button:focus {
        outline: 1px dotted;
        outline: 3px auto -webkit-focus-ring-color;
      }
      
      .c-button:hover,
      .c-button:focus,
      .c-button:active {
        text-decoration: none;
      }
      
      .c-button:disabled,
      .c-button.is-disabled {
        cursor: not-allowed;
        pointer-events: none;
        opacity: .65;
      }
      
      /**
       * Component: Button
       * Modifier: Size
       * --------------------------------------------------
       */
      .c-button--small {
        font-size: 12px;
        line-height: 0px;
        height: 2px;
        padding: 4px 8px;
        margin-left: 7px;
        border-radius: 3px;
      }
      
      .c-button--outline {
        color:rgb(37, 78, 243)    ;
        border-color: rgb(37, 78, 243)   ;
        background-color: transparent;
      }
      
      .c-button--outline:hover {
        color: #fff;
        border-color: #8FCEFF;
        background-color: #8FCEFF;
      }

      a {
          text-decoration: none;
      }
      #home-button{
          position:relative;
          top:10px;
          float:right;
          width: 70px;
          height:50px;
          font-size: 13px;
        font-weight: bold;
        border-color: #fff   ;
        color:#fff;
        border-width: 5px;
      }

    
    </style>
</head>
<body>
        <link href='https://fonts.googleapis.com/css?family=Cherry+Swash:700,400|Marmelad' rel='stylesheet' type='text/css'>
        
      
        <div class="content col-1-2">
            <div class='complete'>
          <h1 >완료된 동행 <i class="fa fa-user" aria-hidden="true"></i></i></h1> 
        </div>
          <div id='big-message'>
          
                {% for key,value in dic1.items%}
                <div class= "message"><br>
                <h2><strong>장소 : {{key.nation}} / {{key.spot}}</strong></h2>
                
                <h3>종료 시간 : {{key.endDate}}/{{key.endTime}}</h3>
                    
                
                {%for v in value%}<div>
                    <h3>동행   : {{v.participate.nickname}}
                    <a href = "{% url 'detail' v.participate.id %}">
                        <input class="c-button c-button--small c-button--outline" type="button" value = "프로필"></a>
                        <a href = "{% url 'ratingview' v.participate.id %}">
                        <input class="c-button c-button--small c-button--outline" type="button" value = "후기 보기"></a>
                        <a href = "{% url 'rating' v.participate.id key.id%}">
                        <input class="c-button c-button--small c-button--outline" type="button" value = "평가하기"></a>

                    </h3>
                    </div>
                {%endfor%}
                
        
          
            

          {%for key2,value2 in dic2.items%}
          
              {%if key2.title is key.title%}
                
              {%for v2 in value2%}
              <h3>동행 : {{v2.participate.nickname}}
              <a href = "{% url 'detail' v2.participate.id %}">
                  <input class="c-button c-button--small c-button--outline" type="button" value = "프로필"></a>
                  <a href = "{% url 'ratingview' v2.participate.id %}">
                  <input class="c-button c-button--small c-button--outline" type="button" value = "후기 보기"></a>
                </h3>
                <br>
              {%endfor%}
            </div>
              {%endif%}
          {%endfor%}
      {%endfor%}
    
    {%if flag%}
    <script>
        alert('※평가를 해주세요※');
    </script>{%endif%}
    </div>        
        </div>


        <div class="content col-1-2">
            <div class='complete'>
                   
          <h1>진행중인 동행 <i class="fa fa-users" aria-hidden="true"></i></h1>
            </div>

          <div id= "big-message">
        
          {% for key,value in dic3.items%}

          <div class= "message">
              <br>
    
                <h2><strong>장소 : {{key.nation}} / {{key.spot}}</strong></h2>
                
                <h3>종료 시간 : {{key.endDate}}/{{key.endTime}}</h3>
        
        {%for v in value%}
            <h3>동행 : {{v.participate.nickname}}
            <a href = "{% url 'detail' v.participate.id %}">
                <input class="c-button c-button--small c-button--outline" type="button" value = "프로필"></a>
                <a href = "{% url 'ratingview' v.participate.id %}">
                <input class="c-button c-button--small c-button--outline" type="button" value = "후기 보기"></a>
            </h3>
            <br>
        {%endfor%}
    
        {%endfor%}
        
        </div>
    
    </div>
        </div>  
        {%if flag is False%}
        <a href = "{% url 'loginhome'%}">
                <input class="c-button c-button--small c-button--outline" type="button" value = "홈으로" id="home-button"></a>

        {%endif%}
         
            
           
        
        
       
</body>


</html>